{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "The Notes App is a web-based application designed to help users organize and manage their notes efficiently. With its intuitive user interface and robust features, users can create, edit, and delete notes effortlessly. The application offers a seamless experience for users to stay organized and productive in their daily tasks.",
  "main": "index.js",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "",
  "license": "ISC"
}
